{
  "manifest_version": 2,

  "name": "Cook Up a Recipe!",
  "short_name": "Recipe",
  "description": "This extension suggests a recipe based on food words found on your webpage.",
  "version": "1.0",
  "author": "Katrina, Nicole, Ramya, Tanzeela",


  "browser_action": {
    "default_icon": {
      "9": "icon9.png",
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Cook Up a Recipe!",
    "default_popup": "popup.html"
  },


  "content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],


  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
