body {
    opacity: 1;
    margin: 0 0 0 0;
    padding: 3px 3px 3px 3px;
    font-size: 20px;
}

.window {
 width: 200px;
 height: 150px;
 border-radius: 5px 5px 5px 5px;
 background-color: rgba(60, 186, 84, 0.5);
}

h1{
  line-height: 30px;
  height: 30px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 0 0 0;
  border-radius: 5px 5px 5px 5px;
  background-color: rgb(60, 186, 84);

  font-size: 20px;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  vertical-align: middle;
}

h2 {
    display: inline-block;
    line-height: 30px;
    height: 30px;
    width: 200px;
    margin: 0 auto;
    background-color: white;
    padding: 1px 1px 1px 1px;

    font-size: 20px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: dimgrey;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

a:link {
    display: inline-block;
    line-height: 30px;
    height: 30px;
    width: 200px;
    background-color: white;
    padding: 1px 1px 1px 1px;
    margin-left: auto;
    margin-right: auto;


    font-size: 20px;
    font-weight: lighter;
    color: dimgrey;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

a:visited{
    display: inline-block;
    line-height: 30px;
    height: 30px;
    width: 200px;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    margin-left: auto;
    margin-right: auto;

    font-size: 20px;
    font-weight: lighter;
    color: dimgrey;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

a:hover {
    display: inline-block;
    line-height: 30px;
    height: 30px;
    width: 200px;
    color: white;
    background-color: rgba(60, 186, 84, 0.5);
    border-radius: 5px 5px 5px 5px;
    margin-left: auto;
    margin-right: auto;

    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 1px 1px 1px 1px;
    text-decoration: underline;
}
